z_vccp_fp1:--z_vccp_fp1
declare @t_bxnoa nvarchar(20) = case when '#non' = [2] then '' else [2] end
declare @t_exnoa nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
declare @t_pageline int = 10  --------一頁幾行
declare @t_showprice nvarchar(10) = case when '#non' = [10] then 0 else [10] end
---------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int, p1 int, p2 int,
	a_cno nvarchar(90),
	a_noa nvarchar(30),
	a_custno nvarchar(90),
	a_comp nvarchar(90),
	a_tel nvarchar(90),
	a_addr nvarchar(max),
	a_datea nvarchar(10),
	a_memo nvarchar(max),
	a_tax float,
	a_money float,
	a_total float,
	a_weight float,
	b_uno nvarchar(100),
	b_pno nvarchar(30),
	b_products nvarchar(2000),
	b_unit nvarchar(15),
	b_dime float,
	b_width float,
	b_lengthb float,
	b_spec nvarchar(max),
	b_size nvarchar(max),
	b_weight float,
	b_mount float,
	b_price float,
	b_total float
)
insert into @tmp
	select
		'0',ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),1,1,a.cno,
		a.noa,a.custno,c.comp,a.tel,
		(case when a.addr!='' then a.addr else a.addr2 end),a.datea,a.memo,
		a.tax,a.money,a.total,a.weight,b.uno,dbo.charbr(b.productno,10),b.product,b.unit,b.dime,b.width,b.lengthb,b.spec,b.size,b.weight,b.mount,b.price,b.total
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	outer apply(select noa,sum(round(total/1.05,0)) tax from view_vccs where a.noa=noa group by noa) e
where (a.noa between @t_bxnoa and @t_exnoa)

declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @p1 int

declare cursor_table cursor for
	select a_noa,count(*),max(orderno) from @tmp group by a_noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set p1 = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((p1-1)*@t_pageline)


declare cursor_table cursor for
	select distinct a_noa,max(orderno),p1,min(idno),count(*) from @tmp group by a_noa,p1
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@p1,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,p1,a_noa,a_memo,a_comp)
				select '0',(@orderno+1),@p1,@a_noa,a_memo,a_comp from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,p1,a_noa,a_comp,a_tax,a_money,a_total,a_weight,a_memo)
		select '1',(@t_pageline+1),p1,a_noa,a_comp,MAX(a_tax),MAX(a_money),MAX(a_total),MAX(a_weight),a_memo from @tmp where gno=0 and a_noa=@a_noa and p1=@p1 group by a_noa,p1,a_comp,a_memo
	insert into @tmp(gno,orderno,p1,a_noa)
		select '2',(@t_pageline+2),p1,a_noa from @tmp where gno=0 and a_noa=@a_noa and p1=@p1 group by a_noa,p1
	fetch next from cursor_table
	into @a_noa,@orderno,@p1,@idno,@a_count
end
close cursor_table
deallocate cursor_table


if(@t_showprice = '0')
begin
	update @tmp set b_price=null, b_total=null, a_money=null, a_tax=null, a_total=null
end
update @tmp set b_weight=null where b_weight=0
update @tmp set b_mount=null where b_mount=0
update @tmp set b_price=null where b_price=0
update @tmp set b_total=null where b_total=0

update a
set p2=(select MAX(p1) from @tmp where a_noa=a.a_noa)
from @tmp a

select
	gno,a_noa,a_custno,a_comp,a_tel,a_addr,a_datea
	,Replace(a_memo,'chr(10)','</BR>&nbsp') a_memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_tax),1)),4,12)) a_tax,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_money),1)),4,12)) a_money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_total),1)),4,12)) a_total,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_weight),1)),4,12)) a_weight,
	b_uno,dbo.charbr(b_products,38) b_products,b_dime,b_width,b_lengthb,b_unit,b_weight,b_spec,b_size,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total,
	p2,p1,a_cno from @tmp order by a_noa desc,p1,gno,orderno;